[app:lifescore]
use = egg:lifescore
reload_templates = true
debug_authorization = false
debug_notfound = false
debug_routematch = false
debug_templates = true
default_locale_name = en
sqlalchemy.url = mysql+mysqldb://lifescore:5mad_cows@localhost/lifescore?charset=utf8&use_unicode=0
mako.directories = lifescore:templates
facebook.app.id = 199490613426825
facebook.app.secret = 69c39bfdddbfe8074dda4530625e22d1
cache.data_dir = /tmp/cache/data
cache.lock_dir = /tmp/cache/lock
cache.regions = short_term, long_term
cache.type = ext:memcached
cache.url = 127.0.0.1:11211
cache.user.short_term = 3600
cache.data.long_term = 86400

[pipeline:main]
pipeline =
    egg:WebError#evalerror
    tm
    lifescore

[filter:tm]
use = egg:repoze.tm2#tm
commit_veto = repoze.tm:default_commit_veto

[server:main]
use = egg:Paste#http
host = 0.0.0.0
port = 6543

# Begin logging configuration

[loggers]
keys = root, lifescore, sqlalchemy

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = INFO
handlers = console

[logger_lifescore]
level = DEBUG
handlers =
qualname = lifescore

[logger_sqlalchemy]
level = INFO
handlers =
qualname = sqlalchemy.engine
# "level = INFO" logs SQL queries.
# "level = DEBUG" logs SQL queries and results.
# "level = WARN" logs neither.  (Recommended for production systems.)

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(asctime)s %(levelname)-5.5s [%(name)s][%(threadName)s] %(message)s

# End logging configuration
